#=========== Web Testing Configuration ===================#
#url=https://twitter.com/i/flow/login
#capabilities.browserName=chrome
#capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444/wd/hub
#driver_type=desktop
custom_capabilities=NULL
extra_capabilities=NULL

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#



#============= Mobile-Android-WebTesting ===============#
#mobile_view=true
#selenium_url=http://localhost:4723
#driver_type=mobile
#platform=android
#capabilities.automationName=UiAutomator2
#capabilities.platformName=Android
#capabilities.udid=8f1ea812
#capabilities.deviceName=MiMix2
#capabilities.platformVersion=9.0
#capabilities.platform=ANDROID
#capabilities.browserName=Chrome
#capabilities.appWaitDuration=270000
#capabilities.newCommandTimeout=180
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true
#=====================================================#



#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#



#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
capabilities.autoGrantPermissions=true
capabilities.platformName=ANDROID
capabilities.app=https://apk.apkmonk.com/apks-4/com.goldex_2023-05-04.apk?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=IFVYHACUO60QSGWW9L9Z%2F20230731%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230731T025350Z&X-Amz-Expires=2400&X-Amz-SignedHeaders=host&X-Amz-Signature=87948f38e221323ff0e674275e502aa602a06bd85616f1cd63b78ff947a4b9d9
capabilities.udid=8f1ea812
capabilities.driverType=mobile
capabilities.appPackage=com.goldex
capabilities.appActivity=com.goldex.view.activity.MainActivity
capabilities.newCommandTimeout=180
capabilities.unicodeKeyboard=true
capabilities.resetKeyboard=true
#=====================================================#



#===========API Testing Configuration ===================#
api_url=restful-api.dev