#===========Web Testing Configuration ===================#
#url=https://twitter.com/
#capabilities.browserName=chrome
#capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
capabilities.autoGrantPermissions=true
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=https://www.apkmirror.com/wp-content/themes/APKMirror/download.php?id=5086694&key=0d36dda0773f6f079b031046df71c8fb98ba9091&forcebaseapk=true
capabilities.noSign=true
#capabilities.appActivity=com.twitter.onboarding.ocf.signup.SignUpSplashActivity
#=====================================================#



#===========API Testing Configuration ===================#
api_url=restful-api.dev